VITE_PORT=25010

VITE_API_URL=http://localhost:5010
VITE_APP_NAME=XXXXXXXXXX
VITE_APP_ENG_NAME=XXXXXXX 
VITE_CONTACT_INFO=xxxx,xxxx
VITE_APP_LITE_NAME=XXXXXX
#oidc configuration
VITE_OIDC_AUTHORITY=http://localhost:5010
VITE_OIDC_SCOPE=openid profile FileManagement
VITE_OIDC_CLIENT_ID=FileManagement_App