VITE_PORT=25010

VITE_API_URL=http://localhost:5010
VITE_APP_NAME=包头分行数字化仓库
VITE_APP_ENG_NAME=INDICATOR EVALUATION ONLINE 
VITE_CONTACT_INFO=xxxx,xxxx
#oidc configuration
VITE_OIDC_AUTHORITY=http://localhost:5010
VITE_OIDC_SCOPE=openid profile FileManagement
VITE_OIDC_CLIENT_ID=FileManagement_App