VITE_PORT=3200

VITE_API_URL=http://localhost:5008
VITE_APP_NAME=行内在线考核评价系统
VITE_APP_ENG_NAME=INDICATOR EVALUATION ONLINE 
VITE_CONTACT_INFO=xxxx,xxxx
#oidc configuration
VITE_OIDC_AUTHORITY=http://localhost:5008
VITE_OIDC_SCOPE=openid profile Financing
VITE_OIDC_CLIENT_ID=Financing_Bank_App
VITE_OIDC_REDIRECT_URI=/oidc-callback
VITE_OIDC_LOGINOUT_REDIRECT_URI=/oidc-logout-callback